spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1044915846leoc

server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

